# Suchetana

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suchetana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suchetana/: Constants.java  JavaMailAPI.java  MyApplication.java
app/src/main/java/com/example/suchetana/Activity/: AboutUsActivity.java  AddAddressActivity.java  CartActivity.java  CategoryAddActivity.java  ContactActivity.java  DashboardAdminActivity.java  DashboardCategoryActivity.java  DashboardFeedbackActivity.java  DashboardImageActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderAdminActivity.java  (+15 more)
app/src/main/res/drawable/: ic_about_us_black.xml  ic_admin_panel_black.xml  ic_archive_black.xml  ic_back_black.xml  ic_book_black.xml  ic_cart_black.xml  ic_category_gray.xml  ic_check_gray.xml  ic_comment_add_orange.xml  ic_comment_orange.xml  ic_dec_gray.xml  ic_delete_orange.xml  ic_favorite_border_orange.xml  ic_favorite_orange.xml  ic_feedback_black.xml  ic_inc_gray.xml  ic_library_black.xml  ic_logout_black.xml  ic_menu_black.xml  ic_pdf_add_black.xml  ic_pdf_gray.xml  ic_profile_black.xml  shape_button01.xml  shape_button02.xml  shape_button03.xml  shape_button04.xml  shape_rectangle02.xml  shape_rectangle03.xml  shape_toolbar01.xml  shape_toolbar02.xml  wave.xml
app/src/main/res/font/: metropolis.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_cart.xml  activity_category_add.xml  activity_contact.xml  activity_dashboard_admin.xml  activity_dashboard_category.xml  activity_dashboard_feedback.xml  activity_dashboard_image.xml  activity_login.xml  activity_main.xml  activity_order_admin.xml  activity_order_detail.xml  activity_order_list_admin.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_slider_image_add.xml  activity_splash.xml  activity_verify_otp.xml  activity_wish_list.xml  app_main.xml  dialog_category_edit.xml  dialog_comment_add.xml  dialog_loading.xml  drop_down.xml  fragment_home.xml  fragment_library.xml  nav_header.xml  row_cart.xml  row_category.xml  row_category_home.xml  row_comment.xml  row_feedback.xml  (+10 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_after_login_admin.xml  nav_menu_after_login_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suchetana/: ExampleUnitTest.java
(+30 files in other folders)
