<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Suchetana"
    tools:context=".Activity.SliderImageAddActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar01">

        <!--ImageButton: Back Button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Image"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--ImageView: slider image-->
    <ImageView
        android:id="@+id/imagesIv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbarRl"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_image_gray"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"/>

    <!--Image Title-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/imageTitleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagesIv"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/imageTitleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_image_gray"
            android:drawablePadding="10dp"
            android:hint="Title"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Submit Button-->
    <android.widget.Button
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageTitleTil"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_button03"
        android:text="Upload"
        android:textColor="@color/black" />

</RelativeLayout>