<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderAdminActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar01">

        <!--ImageButton: Open Profile-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_black" />

        <!--Title-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Orders"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--Ordered-->
    <androidx.cardview.widget.CardView
        android:id="@+id/orderedCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orderedTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ordered"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/imageNextBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next_gray"
                android:background="@drawable/shape_button02"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Shipped-->
    <androidx.cardview.widget.CardView
        android:id="@+id/shippedCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderedCv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shippedTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shipped"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/categoryNextBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next_gray"
                android:background="@drawable/shape_button02"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Delivered-->
    <androidx.cardview.widget.CardView
        android:id="@+id/deliveredCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shippedCv"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deliveredTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/feedbackNextBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_next_gray"
                android:background="@drawable/shape_button02"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>