<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_rectangle01">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Enter Mobile no."
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/mobileLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!--Country Code-->
                <TextView
                    android:id="@+id/countryCodeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+91-"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!--Mobile no.-->
                <EditText
                    android:id="@+id/mobileEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="Enter Mobile no."
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/mobileLl"
                android:layout_marginStart="95dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="95dp"
                android:background="@color/gray" />

            <FrameLayout
                android:id="@+id/loginFl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginTop="20dp">

                <!--Login Button-->
                <android.widget.Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginEnd="75dp"
                    android:background="@drawable/shape_button01"
                    android:text="Get OTP"
                    android:textColor="@color/white"/>

                <!--Progress Bar-->
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:theme="@style/Theme.Suchetana"
                    android:visibility="gone" />

            </FrameLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>