<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/categoryIv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:elevation="5dp"
            app:shapeAppearanceOverlay="@style/styleCircleImage"
            android:background="@color/gray02"
            android:src="@drawable/ic_person_black"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Category"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/categoryIv"
            android:textColor="@color/black"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>