<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    app:cardBackgroundColor="#EEF6F5"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/pdfRl"
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:layout_margin="5dp"
            android:background="@color/gray02">

            <!--PDF view-->
            <ImageView
                android:id="@+id/pdfIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back01"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pdfRl"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:text="Book Title"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/authorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Author"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="8sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>